<!DOCTYPE html>
<html>
    <head>
        <title>Kevin Koshiol</title>
        <script>
            const downStart = 1752289550000
            const timeIncrements = [
                { labelPlural: 'milliseconds', labelSingular: 'millisecond', factor: 1000 },
                { labelPlural: 'seconds', labelSingular: 'second', factor: 60 },
                { labelPlural: 'minutes', labelSingular: 'minute', factor: 60 },
                { labelPlural: 'hours', labelSingular: 'hour', factor: 24 },
                { labelPlural: 'days', labelSingular: 'day', factor: 7 },
                { labelPlural: 'weeks', labelSingular: 'week', factor: Infinity },
            ]
            function rafLoop(cb) {
                cb()
                requestAnimationFrame(() => rafLoop(cb))
            }
            function reduceDiffIncrements(acc, diff, increments) {
                if (diff === 0) {
                    return acc
                }
                const currentIncrement = increments[0]
                if (!currentIncrement) {
                    return acc
                }
                const value = diff % currentIncrement.factor
                const nextDiff = (diff - value) / currentIncrement.factor
                acc.push(value)
                return reduceDiffIncrements(acc, nextDiff, increments.slice(1))
            }
            function render() {
                const timeNode = document.getElementById('time')
                const diff = Date.now() - downStart
                const values = reduceDiffIncrements([], diff, timeIncrements)
                timeNode.innerHTML = '<div>Down for:</div>\n' + values
                    .map((value, i) => `<div>${value} ${value === 1 ? timeIncrements[i].labelSingular : timeIncrements[i].labelPlural}</div>`)
                    .reverse()
                    .join('\n')
            }
            addEventListener('DOMContentLoaded', () => {
                rafLoop(render)
            })
        </script>
    </head>
    <body>
        <p>
            My home server has been acting up, so I'm running some tests that involve disabling all of the usual self-hosted services.
            This could take a while.
            Come back in a few days or weeks.
        </p>
        <p id="time"></p>
        <p>
            <img
                src="down.png"
                alt="A robot holding a wrench and a sign, standing in front of a server rack. The sign says down for maintenance."
                style="max-width: 100%; aspect-ratio: 1;"
            >
        </p>
    </body>
</html>
